# Add-Books

./: pom.xml
src/main/java/no/oslomet/config/: HibernateConfig.java  WebConfig.java  WebInit.java
src/main/java/no/oslomet/controller/: HomeController.java
src/main/java/no/oslomet/model/: Author.java  Book.java
src/main/resources/: application.properties
src/main/webapp/view/: authorList.jsp  bookForm.jsp
